# Build stage - Use specific versions with SHA for security
FROM node:18.20.4-alpine@sha256:02376a266c84acbf45bd19440e08e48b1c8b98037417334046029ab585de03e2 as builder

# Create non-root user
RUN addgroup -g 1000 appuser && \
    adduser -u 1000 -G appuser -s /bin/sh -D appuser

WORKDIR /app

# Install security updates
RUN apk update && apk upgrade && apk add --no-cache \
    dumb-init \
    && rm -rf /var/cache/apk/*

# Copy package files
COPY src/web-ui/package*.json ./

# Install dependencies with audit
RUN npm ci --only=production && \
    npm audit fix --audit-level moderate && \
    npm cache clean --force

# Copy source code and change ownership
COPY src/web-ui ./
RUN chown -R appuser:appuser /app

# Switch to non-root user for build
USER appuser

# Build the application
RUN npm run build

# Production stage - Use specific nginx version
FROM nginx:1.25.5-alpine@sha256:a59278fd22a9d411121e190b8cec8aa57b306aa3332459197777583beb728f59

# Create non-root user for nginx
RUN addgroup -g 1000 nginx-user && \
    adduser -u 1000 -G nginx-user -s /bin/sh -D nginx-user

# Install security updates and required packages
RUN apk update && apk upgrade && apk add --no-cache \
    dumb-init \
    curl \
    && rm -rf /var/cache/apk/*

# Create necessary directories with proper permissions
RUN mkdir -p /var/cache/nginx /var/log/nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx-user:nginx-user /var/cache/nginx /var/log/nginx /etc/nginx/conf.d /var/run/nginx.pid /usr/share/nginx/html

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy secure nginx configuration
COPY docker/nginx.secure.conf /etc/nginx/nginx.conf

# Set proper permissions
RUN chown -R nginx-user:nginx-user /usr/share/nginx/html

# Switch to non-root user
USER nginx-user

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Use non-root port
EXPOSE 8080

# Use dumb-init to handle signals properly
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Start nginx as non-root
CMD ["nginx", "-g", "daemon off;"]